$color-dimmed-grey: #aaa
$color-ghost-grey: #e7e7e7
$color-vibrant-blue: #7171f4
$color-hot-pink: #f15498
$color-sane-black: #680b4c
$color-beer-yellow: #e7e0b7
$shadow-lg-base: drop-shadow(0px 18px 9px rgba(0, 0, 0, 0.07))
$shadow-lg-focus: drop-shadow(0px 12px 6px rgba(0, 0, 0, 0.07))
$shadow-box-base: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px
$shadow-box-focus: rgba(0, 0, 0, 0.12) 0px 6px 8px -1px, rgba(0, 0, 0, 0.08) 0px 4px 6px -1px
$unified-transition: all .3s ease-in-out

\:root
  font-smooth: subpixel-antialiased

.link-box span
  margin: 0 1.5rem

h1, h2, h3
  width: fit-content
  text-align: center

a.logo-wrapper
  display: grid
  grid-template-columns: 224px
  grid-template-rows: 224px

footer
  margin-top: 8em
  margin-bottom: 2em
  text-align: center
  font-size: 0.76em
  color: $color-dimmed-grey

  a
    will-change: transform
    transition: $unified-transition
    color: inherit
    text-decoration: none

    &:hover
      color: $color-vibrant-blue

  span
    margin: 0 .8rem

a.link
  text-decoration: none
  margin-left: 0.6em
  margin-right: 0.6em
  margin-bottom: 1.2em

h1
  will-change: transform
  transition: $unified-transition
  margin: 1.2em auto 3em auto
  white-space: nowrap
  font-size: 1.8em
  color: $color-vibrant-blue
  filter: $shadow-lg-base

  &:hover
    color: $color-hot-pink
    transform: translateY(3px)
    filter: $shadow-lg-focus

h2
  margin: 2em auto 1.6em auto
  color: $color-vibrant-blue
  font-size: 1.2em
  font-weight: normal

div.container
  display: flex
  flex-wrap: wrap
  justify-content: center
  font-size: 1em

img
  &.logo
    will-change: transform
    transition: all .8s ease-in-out
    grid-area: 1 / 1
    opacity: 0
    filter: $shadow-lg-base blur(15px) contrast(3)

    &.primary
      opacity: 100%
      filter: $shadow-lg-base
      z-index: 2

      &:hover
        transform: rotate(8deg)
        filter: $shadow-lg-focus

div.link-box
  will-change: transform
  transition: $unified-transition
  white-space: nowrap
  color: $color-sane-black
  background-color: #ffffff
  border-radius: 20px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  height: 50px
  width: auto
  box-shadow: $shadow-box-base

  &:hover
    transform: translateY(-3px) scale(1.01)
    color: $color-hot-pink
    box-shadow: $shadow-box-focus

hr
  will-change: transform
  transition: border-top .3s
  border-top: 2px dotted $color-ghost-grey
  border-left: none
  border-right: none
  border-bottom: none
  width: 80%
  margin-top: 2.8em
  margin-bottom: 3.8em

  &:hover
    border-top: 2px dotted $color-beer-yellow

main
  max-width: 700px
  margin: auto
  padding: 3em 0
  z-index: 0

.logo-view
  display: flex
  align-items: center
  justify-content: center
  gap: 0 1em

  button
    border-radius: 50%
    width: 2rem
    height: 2rem
    color: $color-dimmed-grey
    background: transparent
    border: none
    transition: $unified-transition

  @media (hover:hover)
    button
      opacity: 0

      &:hover
        cursor: pointer

    &:hover button
      opacity: 100%
